<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ifba.multimetro.activity.FluxoBluetooth">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ohm"
        android:src="@drawable/ohm"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_toStartOf="@+id/corrente"

        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/corrente"
        android:id="@+id/corrente"
        android:layout_alignTop="@+id/ohm"
        android:layout_toStartOf="@+id/tensao"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tensao"
        android:id="@+id/tensao"
        android:layout_above="@+id/leitura"
        android:layout_alignParentEnd="true"

        />



    <TextView
        android:layout_width="550px"
        android:layout_height="170px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0.0000"
        android:id="@+id/leitura"
        android:layout_marginTop="55dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="70sp"
        android:maxLines="1"
        android:layout_below="@+id/ohm"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A"
        android:id="@+id/escala"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="50sp"
        android:maxLines="1"
        android:layout_alignBottom="@+id/leitura"
        android:layout_marginLeft="265dp"
        android:textColor="@color/vermelho"

        />

</RelativeLayout>
